# Query: valor
# ContextLines: 1

139 resultados - 50 arquivos

htdocs • agencia.sql:
  20  	duracao int(3) NOT NULL,
  21: 	valor float(7,2) NOT NULL,
  22  	disponivel set("S","N") NOT NULL

  53  
  54: INSERT INTO `viagens` (`nome`, `duracao`, `valor`,`descricao`, `disponivel`) VALUES
  55  ('Pacote Hotel Akmani Legian', 4, 1500.00, 'aaaa','S'),

htdocs • agencia\agencia.sql:
  23  	duracao int (3) NOT NULL,
  24: 	valor float (7,2) NOT NULL,
  25  	disponivel set ("S", "N") NOT NULL,

  58  
  59: INSERT INTO pacotes (nome,data_ida,data_volta, duracao,valor, disponivel,almoco,jantar,cafe,turismo) VALUES
  60  ('Pacote Hotel Akmani Legian', '2023-06-12','2023-06-29', 17,20.000, 'S','S','S','S','S'),

htdocs • agencia\login.php:
  12   
  13: // Defina variáveis e inicialize com valores vazios
  14  $username = $password = "";

htdocs • agencia\register.php:
  4   
  5: // Defina variáveis e inicialize com valores vazios
  6  $CPF = $username = $password = $confirm_password = "";

htdocs • agencia\reset-password.php:
  13   
  14: // Defina variáveis e inicialize com valores vazios
  15  $new_password = $confirm_password = "";

htdocs • agencia\ADM\eventos\edit.php:
  48              <div class="form-group mb-3">
  49:                <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  50:                <input class="form-control" type="valor_ingresso" name="valor_ingresso" id="" value="<?php echo $pacote["valor_ingresso"]; ?>">
  51              </div>

htdocs • agencia\ADM\eventos\lista.php:
  42                 <th>Duração</th>
  43:                <th>Valor</th>
  44                 <th>Disponivel</th>

  58                    <td><?php echo $row["duracao"]; ?></td>
  59:                   <td><?php echo $row["valor"]; ?></td>
  60                    <td><?php echo $row["disponivel"]; ?></td>

htdocs • agencia\ADM\eventos\process.php:
   8     $duracao = $_POST["duracao"];
   9:    $valor = $_POST["valor"];
  10     $disponivel = $_POST["disponivel"];

  16  
  17:    $mysqli->query("INSERT INTO `pacotes`(`nome`, `data_ida`,`data_volta`, `duracao`, `valor`, `disponivel`, `almoco`, `jantar`,`cafe`,`turismo`) VALUES ('$nome', '$data_ida','$data_volta', '$duracao', '$valor', '$disponivel', '$almoco', '$jantar','$cafe','$turismo')") or die($mysqli->error);
  18  

  27     $duracao = $_POST["duracao"];
  28:    $valor = $_POST["valor"];
  29     $disponivel = $_POST["disponivel"];

  34  
  35:    $mysqli->query("UPDATE `pacotes`(`nome`, `data_ida`,`data_volta`, `duracao`, `valor`, `disponivel`, `almoco`, `jantar`,`cafe`,`turismo`) VALUES ('$nome', '$data_ida','$data_volta', '$duracao', '$valor', '$disponivel', '$almoco', '$jantar','$cafe','$turismo')") or die($mysqli->error);
  36  

htdocs • agencia\ADM\eventos\includes\adicionar.php:
  31                 <div class="form-group mb-3">
  32:                   <label class="form-label" for="valor">Valor do Pacote</label>
  33:                   <input class="form-control" type="valor_pacote" name="valor_pacotr" id="">
  34                 </div>

htdocs • agviagens\fuji.html:
  37     <h1>2. Nos locais sagrados aos pés da montanha </h1>   
  38:    <p>Na base do Monte Fuji há uma série de santuários e templos budistas, cercados por cedros milenares, onde são realizados cerimônias para marcar o início da temporada de escaladas. Um desses locais sagrados é o Kitaguchi Hongu Fuji Sengen-jinja, na cidade de Yamanashi, que fica a uma hora e meia de carro de Tóquio. O lugar possui um valor histórico e religioso porque foi lá que, durante a Era Edo, os seguidores da fé Fujiko iniciaram subidas à montanha. O ponto de partida foi justamente o pórtico Fujisan Otorii, que fica atrás do santuário. </p>
  39     <img src="imagem/templo.webp">

htdocs • agviagens\servicos.html:
  37     <h1>2. Nos locais sagrados aos pés da montanha </h1>   
  38:    <p>Na base do Monte Fuji há uma série de santuários e templos budistas, cercados por cedros milenares, onde são realizados cerimônias para marcar o início da temporada de escaladas. Um desses locais sagrados é o Kitaguchi Hongu Fuji Sengen-jinja, na cidade de Yamanashi, que fica a uma hora e meia de carro de Tóquio. O lugar possui um valor histórico e religioso porque foi lá que, durante a Era Edo, os seguidores da fé Fujiko iniciaram subidas à montanha. O ponto de partida foi justamente o pórtico Fujisan Otorii, que fica atrás do santuário. </p>
  39     <img src="imagem/templo.webp">

htdocs • agviagens\style.css:
   95  }
   96: .pacotes .card .card-valor{
   97      position: absolute;

  103  }
  104: .pacotes .card .card-valor p{
  105      margin: 0;

htdocs • dashboard\es\faq.html:
  282        <dd>
  283:       <p>Si un cambio en el "php.ini" no tiene efecto, es posible que PHP esté usando uno diferente. Puedes verificarlo con phpinfo(). Ve a la URI http://localhost/xampp/phpinfo.php y busca "Loaded Configuration File". Este valor muestra el "php.ini" que PHP está usando realmente.</p>
  284        <p><strong>Nota:</strong> Tras cambiar el "php.ini" debes reiniciar Apache para que Apache/PHP puedan leer la nueva configuración.</p>

htdocs • dashboard\it\faq.html:
  282        <dd>
  283:       <p>Se una variazione del "php.ini" non ha alcun effetto, è possibile che PHP ne stia utilizzando uno differente. È possibile verificarlo con phpinfo(). Vai alla URI http://localhost/xampp/phpinfo.php e cercare"Loaded Configuration File". Questo valore indica il "php.ini" realmente utilizzato da PHP.</p>
  284        <p><strong>Note:</strong> Dopo aver modificato la 'php.ini' si deve riavviare Apache in modo che Apache/PHP possa leggere le nuove impostazioni.</p>

htdocs • dashboard\pt_br\faq.html:
  282        <dd>
  283:       <p>Se uma mudança no "php. ini" não tem nenhum efeito, é possível que o PHP esteja usando um diferente. Você pode verificar isso com phpinfo ().Vá para o URI  http://localhost/xampp/phpinfo.php e procure por "Loaded Configuration File". Este valor mostra o "php.ini" PHP é realmente usando.</p>
  284        <p><strong>Nota:</strong> Depois de alterar o  "php.ini" você tem que reiniciar o Apache para que o Apache / PHP possa ler as novas configurações.</p>

htdocs • estudo\bd.sql:
  20  	duracao int(3) NOT NULL,
  21: 	valor float(7,2) NOT NULL,
  22  	disponivel set("S","N") NOT NULL

  53  
  54: INSERT INTO `viagens` (`nome`, `duracao`, `valor`, `disponivel`) VALUES
  55  ('Pacote Hotel Akmani Legian', 4, 1500.00, 'S'),

htdocs • estudo\agencia\agencia.sql:
  20  	duracao int(3) NOT NULL,
  21: 	valor float(7,2) NOT NULL,
  22  	disponivel set("S","N") NOT NULL

  53  
  54: INSERT INTO `viagens` (`nome`, `duracao`, `valor_passagem`, `disponivel`) VALUES
  55  ('Pacote Hotel Akmani Legian', 4, 1500.00, 'S'),

htdocs • estudo\agviagens\fuji.html:
  37     <h1>2. Nos locais sagrados aos pés da montanha </h1>   
  38:    <p>Na base do Monte Fuji há uma série de santuários e templos budistas, cercados por cedros milenares, onde são realizados cerimônias para marcar o início da temporada de escaladas. Um desses locais sagrados é o Kitaguchi Hongu Fuji Sengen-jinja, na cidade de Yamanashi, que fica a uma hora e meia de carro de Tóquio. O lugar possui um valor histórico e religioso porque foi lá que, durante a Era Edo, os seguidores da fé Fujiko iniciaram subidas à montanha. O ponto de partida foi justamente o pórtico Fujisan Otorii, que fica atrás do santuário. </p>
  39     <img src="imagem/templo.webp">

htdocs • estudo\agviagens\index.html:
   34          </div>
   35:         <div class="card-valor">
   36              <p>4x de R$1.500,00</p>

   48      </div>
   49:     <div class="card-valor">
   50          <p>6x de R$1.250,00</p>

   65  </div>
   66: <div class="card-valor">
   67      <p>5x de R$1.680,00</p>

   81      </div>
   82:     <div class="card-valor">
   83          <p>5x de R$1.350,00</p>

  112          <h3>Aluguel de veículo</h3>
  113:         <p>Para os clientes que preferem explorar o local sozinhos para terem mais liberdade, oferecemos o serviço de aluguel de veículos com o valor em conta</p>
  114      </div>

htdocs • estudo\agviagens\servicos.html:
  37     <h1>2. Nos locais sagrados aos pés da montanha </h1>   
  38:    <p>Na base do Monte Fuji há uma série de santuários e templos budistas, cercados por cedros milenares, onde são realizados cerimônias para marcar o início da temporada de escaladas. Um desses locais sagrados é o Kitaguchi Hongu Fuji Sengen-jinja, na cidade de Yamanashi, que fica a uma hora e meia de carro de Tóquio. O lugar possui um valor histórico e religioso porque foi lá que, durante a Era Edo, os seguidores da fé Fujiko iniciaram subidas à montanha. O ponto de partida foi justamente o pórtico Fujisan Otorii, que fica atrás do santuário. </p>
  39     <img src="imagem/templo.webp">

htdocs • estudo\agviagens\style.css:
   95  }
   96: .pacotes .card .card-valor{
   97      position: absolute;

  103  }
  104: .pacotes .card .card-valor p{
  105      margin: 0;

htdocs • estudo\dashboard\es\faq.html:
  284        <dd>
  285:       <p>Si un cambio en el "php.ini" no tiene efecto, es posible que PHP esté usando uno diferente. Puedes verificarlo con phpinfo(). Ve a la URI http://localhost/xampp/phpinfo.php y busca "Loaded Configuration File". Este valor muestra el "php.ini" que PHP está usando realmente.</p>
  286        <p><strong>Nota:</strong> Tras cambiar el "php.ini" debes reiniciar Apache para que Apache/PHP puedan leer la nueva configuración.</p>

htdocs • estudo\dashboard\it\faq.html:
  284        <dd>
  285:       <p>Se una variazione del "php.ini" non ha alcun effetto, è possibile che PHP ne stia utilizzando uno differente. È possibile verificarlo con phpinfo(). Vai alla URI http://localhost/xampp/phpinfo.php e cercare"Loaded Configuration File". Questo valore indica il "php.ini" realmente utilizzato da PHP.</p>
  286        <p><strong>Note:</strong> Dopo aver modificato la 'php.ini' si deve riavviare Apache in modo che Apache/PHP possa leggere le nuove impostazioni.</p>

htdocs • estudo\dashboard\pt_br\faq.html:
  284        <dd>
  285:       <p>Se uma mudança no "php. ini" não tem nenhum efeito, é possível que o PHP esteja usando um diferente. Você pode verificar isso com phpinfo ().Vá para o URI  http://localhost/xampp/phpinfo.php e procure por "Loaded Configuration File". Este valor mostra o "php.ini" PHP é realmente usando.</p>
  286        <p><strong>Nota:</strong> Depois de alterar o  "php.ini" você tem que reiniciar o Apache para que o Apache / PHP possa ler as novas configurações.</p>

htdocs • estudo\P2-PHP\comprovante.php:
   8  $evento = explode(";", $stagePlay)[0];
   9: $valor_ingresso = explode(";", $stagePlay)[1];
  10  $qtd = $_POST["qtd"];

  15  
  16: $preçototal = ($valor_ingresso * $qtd);
  17  

  23  
  24: $data = $data = 'Nome: ' . $name . "\n" . 'Ingressos: ' . $qtd . "\n" . 'Evento: ' . $evento . "\n" . 'Data: ' . $data_evento . "\n" . 'Valor total: R$' . $preçototal . "\n";
  25  

  60            echo "<h3>Data: <strong>" . $data_evento . "</strong></h3>";
  61:           echo "<h3>Valor total: <strong>R$" . number_format($preçototal, 2, ",", ".") . "</strong></h3><br><br><br>";
  62            echo "<center><img src='imgqrcode/img.svg' width='200'></center>";

htdocs • estudo\P2-PHP\index.php:
  57              <div><span><?php echo ucfirst(strftime("%B %Y", mktime(0, 0, 0, date("m") + $i, 0, date("Y")))); ?></span><?php echo $evento->nome ?></div>
  58:             <p><sup>R$</sup><?php echo number_format($evento->valor_ingresso, 0) ?></p>
  59            </li>

  96                <?php foreach ($eventosJSON as $evento) : ?>
  97:                 <option value="<?php echo "$evento->nome;$evento->valor_ingresso" ?>"><?php echo $evento->nome ?></option>
  98                <?php endforeach; ?>

htdocs • estudo\P2-PHP\produtos.txt:
  4       Nome: daniel
  5:      Valor: R$ 0,00
  6  -------------------------

htdocs • estudo\P2-PHP\bd\teatro.sql:
  21  	duracao int(3) NOT NULL,
  22: 	valor_ingresso float(5,2) NOT NULL,
  23  	em_cartaz set("S","N") NOT NULL

  59  
  60: INSERT INTO `eventos` (`nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES
  61  ('Fantasma da Ópera', 'Peça de Teatro', 146, 380.00, 'S'),

htdocs • estudo\P2-PHP\eventos\edit.php:
  48              <div class="form-group mb-3">
  49:                <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  50:                <input placeholder="Informe o valor do ingresso" class="form-control" type="valor_ingresso" name="valor_ingresso" id="" value="<?php echo $evento["valor_ingresso"]; ?>">
  51              </div>

htdocs • estudo\P2-PHP\eventos\lista.php:
  41                 <th class="text-center">Duração</th>
  42:                <th class="text-center">Valor Ingresso</th>
  43                 <th class="text-center">Em Cartaz</th>

  52                    <td class="text-center"><?php echo $row["duracao"]; ?> min</td>
  53:                   <td class="text-center">R$ <?php echo $row["valor_ingresso"]; ?></td>
  54                    <td class="text-center"><input type="checkbox" onclick="return false" style="width: 18px; height: 18px;" <?php if ($row["em_cartaz"] == "S") : ?> checked><?php endif; ?></td>

htdocs • estudo\P2-PHP\eventos\process.php:
   7     $duracao = $_POST["duracao"];
   8:    $valor_ingresso = $_POST["valor_ingresso"];
   9     $em_cartaz = $_POST["em_cartaz"];

  11  
  12:    $mysqli->query("INSERT INTO `eventos`(`nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES ('$nome','$tipo_evento','$duracao','$valor_ingresso', '$em_cartaz')") or die($mysqli->error);
  13  

  21     $duracao = $_POST["duracao"];
  22:    $valor_ingresso = $_POST["valor_ingresso"];
  23     $em_cartaz = $_POST["em_cartaz"];

  25  
  26:    $mysqli->query("UPDATE `eventos` SET `nome`='$nome',`tipo_evento`='$tipo_evento',`duracao`='$duracao',`valor_ingresso`='$valor_ingresso', `em_cartaz`='$em_cartaz' WHERE codigo = $codigo") or die($mysqli->error);
  27  

htdocs • estudo\P2-PHP\eventos\includes\adicionar.php:
  25                 <div class="form-group mb-3">
  26:                   <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  27:                   <input placeholder="Informe o valor do ingresso" class="form-control" type="text" name="valor_ingresso">
  28                 </div>

htdocs • hugo-wp\codigo\front\exemplo1.php:
  27  
  28:     define("Valor", 10);
  29:     define("valor", 20);
  30:     define("VALOR", 30); // boas práticas
  31  
  32:     echo "<br>Valor= ".VALOR;
  33  
  34:     //define("VALOR", 40); exibe erro
  35  

htdocs • P2-PHP\comprovante.php:
   47        fwrite($arquivo, '     Nome: '.$name."\n"     );
   48:       fwrite($arquivo, '     Valor: R$ '.number_format($preço, 2, "," , ".") ."\n");
   49        fwrite($arquivo, "-------------------------\n");

  129              echo"<h3>Ingressos: <strong>".$qtd."</strong></h3>";
  130:             echo"<h3>Valor total: <strong>R$".number_format($preçototal, 2, "," , ".") . "</strong></h3>";
  131            ?>

  174  
  175: $data = $data = 'nome: '.$name. "\n" .'ingressos: '.$qtd."\n". 'peça: '.$stagePlay."\n". 'data: '.$data.$mês."\n".'valor pago: '. $preçototal."\n";
  176  

htdocs • P2-PHP\produtos.txt:
   4       Nome: bell salim
   5:      Valor: R$ 300,00
   6  -------------------------

  22       Nome: bell salim
  23:      Valor: R$ 300,00
  24  -------------------------

htdocs • P2-PHP\bd\teatro.sql:
  34    `duracao` time(3) NOT NULL,
  35:   `valor_ingresso` float NOT NULL,
  36    `em_cartaz` tinyint(1) NOT NULL

  42  
  43: INSERT INTO `eventos` (`codigo`, `nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES
  44  (1, 'Fantasma da Ópera', 'Peça de Teatro', '00:00:01.000', 500, 0),

htdocs • P2-PHP\eventos\edit.php:
  48              <div class="form-group mb-3">
  49:                <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  50:                <input class="form-control" type="valor_ingresso" name="valor_ingresso" id="" value="<?php echo $evento["valor_ingresso"]; ?>">
  51              </div>

htdocs • P2-PHP\eventos\lista.php:
  41                 <th>Duração</th>
  42:                <th>Valor do Ingresso</th>
  43                 <th>Em Cartaz</th>

  52                    <td><?php echo $row["duracao"]; ?></td>
  53:                   <td><?php echo $row["valor_ingresso"]; ?></td>
  54                    <td><?php echo $row["em_cartaz"]; ?></td>

htdocs • P2-PHP\eventos\process.php:
   7     $duracao = $_POST["duracao"];
   8:    $valor_ingresso = $_POST["valor_ingresso"];
   9     $em_cartaz = $_POST["em_cartaz"];
  10  
  11:    $mysqli->query("INSERT INTO `eventos`(`nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES ('$nome','$tipo_evento','$duracao','$valor_ingresso', '$em_cartaz')") or die($mysqli->error);
  12  

  20     $duracao = $_POST["duracao"];
  21:    $valor_ingresso = $_POST["valor_ingresso"];
  22     $em_cartaz = $_POST["em_cartaz"];
  23  
  24:    $mysqli->query("UPDATE `eventos` SET `nome`='$nome',`tipo_evento`='$tipo_evento',`duracao`='$duracao',`valor_ingresso`='$valor_ingresso', `em_cartaz`='$em_cartaz' WHERE codigo = $codigo") or die($mysqli->error);
  25  

htdocs • P2-PHP\eventos\includes\adicionar.php:
  25                 <div class="form-group mb-3">
  26:                   <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  27:                   <input class="form-control" type="valor_ingresso" name="valor_ingresso" id="">
  28                 </div>

htdocs • teste\login.php:
  13   
  14: // Defina variáveis e inicialize com valores vazios
  15  $username = $password = "";

htdocs • teste\register.php:
  4   
  5: // Defina variáveis e inicialize com valores vazios
  6  $username = $password = $confirm_password = "";

htdocs • teste\reset-password.php:
  13   
  14: // Defina variáveis e inicialize com valores vazios
  15  $new_password = $confirm_password = "";

P2-PHP • comprovante.php:
   47        fwrite($arquivo, '     Nome: '.$name."\n"     );
   48:       fwrite($arquivo, '     Valor: R$ '.number_format($preço, 2, "," , ".") ."\n");
   49        fwrite($arquivo, "-------------------------\n");

  129              echo"<h3>Ingressos: <strong>".$qtd."</strong></h3>";
  130:             echo"<h3>Valor total: <strong>R$".number_format($preçototal, 2, "," , ".") . "</strong></h3>";
  131            ?>

  174  
  175: $data = $data = 'nome: '.$name. "\n" .'ingressos: '.$qtd."\n". 'peça: '.$stagePlay."\n". 'data: '.$data.$mês."\n".'valor pago: '. $preçototal."\n";
  176  

P2-PHP • produtos.txt:
   4       Nome: bell salim
   5:      Valor: R$ 300,00
   6  -------------------------

  22       Nome: bell salim
  23:      Valor: R$ 300,00
  24  -------------------------

P2-PHP • bd\teatro.sql:
  34    `duracao` time(3) NOT NULL,
  35:   `valor_ingresso` float NOT NULL,
  36    `em_cartaz` tinyint(1) NOT NULL

  42  
  43: INSERT INTO `eventos` (`codigo`, `nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES
  44  (1, 'Fantasma da Ópera', 'Peça de Teatro', '00:00:01.000', 500, 0),

P2-PHP • eventos\edit.php:
  48              <div class="form-group mb-3">
  49:                <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  50:                <input class="form-control" type="valor_ingresso" name="valor_ingresso" id="" value="<?php echo $evento["valor_ingresso"]; ?>">
  51              </div>

P2-PHP • eventos\lista.php:
  41                 <th>Duração</th>
  42:                <th>Valor do Ingresso</th>
  43                 <th>Em Cartaz</th>

  52                    <td><?php echo $row["duracao"]; ?></td>
  53:                   <td><?php echo $row["valor_ingresso"]; ?></td>
  54                    <td><?php echo $row["em_cartaz"]; ?></td>

P2-PHP • eventos\process.php:
   7     $duracao = $_POST["duracao"];
   8:    $valor_ingresso = $_POST["valor_ingresso"];
   9     $em_cartaz = $_POST["em_cartaz"];
  10  
  11:    $mysqli->query("INSERT INTO `eventos`(`nome`, `tipo_evento`, `duracao`, `valor_ingresso`, `em_cartaz`) VALUES ('$nome','$tipo_evento','$duracao','$valor_ingresso', '$em_cartaz')") or die($mysqli->error);
  12  

  20     $duracao = $_POST["duracao"];
  21:    $valor_ingresso = $_POST["valor_ingresso"];
  22     $em_cartaz = $_POST["em_cartaz"];
  23  
  24:    $mysqli->query("UPDATE `eventos` SET `nome`='$nome',`tipo_evento`='$tipo_evento',`duracao`='$duracao',`valor_ingresso`='$valor_ingresso', `em_cartaz`='$em_cartaz' WHERE codigo = $codigo") or die($mysqli->error);
  25  

P2-PHP • eventos\includes\adicionar.php:
  25                 <div class="form-group mb-3">
  26:                   <label class="form-label" for="valor_ingresso">Valor do Ingresso</label>
  27:                   <input class="form-control" type="valor_ingresso" name="valor_ingresso" id="">
  28                 </div>
